apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: payments-project
  namespace: argocd
spec:
  description: Payments application project (dev, staging, prod)

  # ---- Allowed Git repositories for payments apps ----
  sourceRepos:
    - https://github.com/sainarendrapanga04/app-gitops.git

  # ---- Allowed deployment destinations ----
  destinations:
    # Dev
    - server: https://kubernetes.default.svc
      namespace: payments-dev

    # Staging
    - server: https://kubernetes.default.svc
      namespace: payments-stg

    # Prod
    - server: https://kubernetes.default.svc
      namespace: payments-prod

  # ---- What Kubernetes resources are allowed ----
  clusterResourceWhitelist:
    - group: "*"
      kind: "*"

  namespaceResourceWhitelist:
    - group: "*"
      kind: "*"
