apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: payments-dev-appset
  namespace: argocd
spec:
  generators:
    - git:
        repoURL: https://github.com/sainarendrapanga04/app-gitops.git
        revision: main
        directories:
          - path: services/app   # 👈 exact path from your repo

  template:
    metadata:
      name: app-dev              # 👈 application name in Argo CD
    spec:
      project: payments-project

      source:
        repoURL: https://github.com/sainarendrapanga04/app-gitops.git
        targetRevision: main
        path: services/app
        kustomize: {}            # 👈 tells Argo CD to use kustomization.yaml

      destination:
        server: https://kubernetes.default.svc
        namespace: payments-dev

      syncPolicy:
        automated:
          prune: true
          selfHeal: true
